  upstream kc-users-management {
      server kc-users-management:8080;
  }

  upstream keycloak {
      server keycloak:8080;
  }

  server {
      server_name	frontend;

      underscores_in_headers  on;
      client_max_body_size    100M;
      keepalive_timeout       0;

      location / {

        set $UD "";
        if ($arg_realm = '') {
            set $UD T;
        }
        if ($uri = '/') {
            set $UD "${UD}G";
        }
        set $domain $host;

        if ($domain ~ "(https:\/\/)?(([^.]+)\.)") {
            set $subdomain $3;
        }
        set $REALM $subdomain;

        if ($subdomain = '') {
            set $REALM 'firstrealm';
        }

        if ($UD = TG) {
            return 301 $uri?realm=$REALM;
        }

          proxy_pass          http://kc-users-management/;
          proxy_http_version  1.1;
          proxy_set_header    Upgrade $http_upgrade;
          proxy_set_header    Connection 'upgrade';
          proxy_set_header    Host $host;
          proxy_cache_bypass  $http_upgrade;
          proxy_buffer_size           10k;
          proxy_connect_timeout       600;
          proxy_send_timeout          600;
          proxy_read_timeout          600;
          send_timeout                600;
      }

      location /auth/ {
          proxy_pass            http://keycloak/auth/;
          proxy_http_version  1.1;
          proxy_set_header    Upgrade $http_upgrade;
          proxy_set_header    Connection 'upgrade';
          proxy_set_header    Host $host;
          proxy_cache_bypass  $http_upgrade;
          proxy_buffer_size           10k;
          proxy_connect_timeout       600;
          proxy_send_timeout          600;
          proxy_read_timeout          600;
          send_timeout                600;
      }

  }
